spring.application.name=Bit-coin

spring.datasource.url=jdbc:mysql://localhost:3306/bit-coin
spring.datasource.username=root
spring.datasource.password=prince
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect



server.port=8080

spring.jpa.hibernate.ddl-auto=update


