spring.application.name=Bit-coin


#spring.datasource.url=jdbc:mysql://localhost:3306/bit-coin
#spring.datasource.username=root
#spring.datasource.password=prince


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect



server.port=8080

spring.jpa.hibernate.ddl-auto=update



spring.jpa.show-sql=true








#Mr. Piyush EMAIL VERIFICATION PROPERTIES
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.username=nitin01kumar14@gmail.com
spring.mail.password=wjkcfqsimesqymzy

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




#Prince Otp Verification through Phone Number
twilio.AccountSID=AC8215a5693ac921fb44b1cf9ca8cd1cb4
twilio.AuthToken=80b12f2cbbd826f29ac4cd82f2c9cbe4
twilio.phoneNumber=+19413401262

#twilio.AccountSID=ACa6b36915f4b2fd4ba40fe9259ff9154d
#twilio.AuthToken=32f1354365d32ab1203164b16a71b7e1
#twilio.phoneNumber=+12515125269

